<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        @keyframes move {
            from { background-position: 0 0;}
            to { background-position: 50px 50px;}
        }
        @keyframes loading {
            from { width: 0%; }
            to { width: 100%; }
        }
        .loading-bar {
            height: 20px;
            position: relative;
            background: #555;
            border-radius: 25px 8px 8px 25px;
            padding: 5px;
            box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
        }

        .loading-bar > span {
            display: block;
            height: 100%;
            width: 100%;
            border-radius: 20px 8px 8px 20px;
            background-color: green;
            box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
            position: relative;
            overflow: hidden;
            animation: loading 5s linear;
        }

        .loading-bar > span:after {
            content: "";
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            background-image: linear-gradient(-45deg,
                rgba(255, 255, 255, .2) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, .2) 50%,
                rgba(255, 255, 255, .2) 75%,
                transparent 75%,
                transparent
            );
            z-index: 1;
            background-size: 50px 50px;
            animation: move 1s linear infinite;
        }
        .loading-bar.blue > span {
            background-color: blue;
        }
        .loading-bar.orange > span {
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="loading-bar">
    <span></span>
</div>
<div class="loading-bar blue">
    <span></span>
</div>
<div class="loading-bar orange">
    <span></span>
</div>
</body>
</html>